auth_types_order-master/04_06_dist/auth.xaml

<Page x:Class="_04_06_dist.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_06_dist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="41"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="239,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="75,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.406,2.052" Click="Button_Click" Height="26"/>
        <CheckBox Content="Показать пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="75,109,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <PasswordBox x:Name="password_" Grid.Column="1" HorizontalAlignment="Left" Margin="36,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="33"/>
        <TextBox x:Name="visible_pass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,60,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Page>
